NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=7000

COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=argon.sid

# Database connection via URL

DATABASE_URL= 'mongodb://127.0.0.1:27017/chur_pro'

# Database connection via credentials
DATABASE_HOST= admin
DATABASE_PASSWORD= adminadmin
DATABASE_LOCATION = cluster0.jgk76.mongodb.net
DATABASE_NAME = chur_pro
DATABASE_USER = admin
DATABASE_PORT= adminadmin

## cloudinary info
CLOUD_NAME = degin-dev
API_KEY = 666928466962512
API_SECRET = KKHKToFSd2H_7gJpj1yHSONzL8s
API_ENV = CLOUDINARY_URL=cloudinary://666928466962512:KKHKToFSd2H_7gJpj1yHSONzL8s@degin-dev

#JWT KEY
JWTPWD = DJHHBVUK948372
SECTRT = DJHHBVUK948372
DEBUG=express:*

